<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <DialogPane layoutX="106.0" layoutY="149.0">
         <header>
            <Label text="Label" />
         </header>
         <content>
            <ProgressBar prefWidth="200.0" progress="0.0" />
         </content>
      </DialogPane>
   </children>
</AnchorPane>
